export const TOGGLE_SETTING = 'TOGGLE_SETTING';
export const CHANGE_SETTING = 'CHANGE_SETTING';

export const CLEAN_LOGIN_ERROR = 'CLEAN_LOGIN_ERROR';
export const CLEAN_LOGIN_SUCCESS = 'CLEAN_LOGIN_SUCCESS';

export const LOGIN_START = 'LOGIN_START';
export const CONFIRM_SUCCESS = 'CONFIRM_SUCCESS';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAIL = 'LOGIN_FAIL';
export const LOG_OUT = 'LOG_OUT';

export const LOGOUT = 'LOGOUT';
export const TOKEN = 'TOKEN';
export const DELETE_TOKEN = 'DELETE_TOKEN';
export const CLEAR = 'CLEAR';

export const USER_DEFAULT = 'USER_DEFAULT';

//============================COHORTS===============================
export const COHORT = 'COHORT';
export const GET_COHORTS = 'GET_COHORTS';
export const GET_COHORT = 'GET_COHORT';
export const GET_COHORTS_START = 'GET_COHORTS_START';
export const GET_COHORTS_SUCCESS = 'GET_COHORTS_SUCCESS';
export const GET_COHORTS_FAIL = 'GET_COHORTS_FAIL';

export const GET_COHORT_START = 'GET_COHORT_START';
export const GET_COHORT_SUCCESS = 'GET_COHORT_SUCCESS';
export const GET_COHORT_FAIL = 'GET_COHORT_FAIL';

export const COHORT_START = 'COHORT_START';
export const COHORT_SUCCESS = 'COHORT_SUCCESS';
export const COHORT_FAIL = 'COHORT_FAIL';

export const ADD_COHORT_START = 'ADD_COHORT_START';
export const ADD_COHORT_SUCCESS = 'ADD_COHORT_SUCCESS';
export const ADD_COHORT_FAIL = 'ADD_COHORT_FAIL';

export const EDIT_COHORT_START = 'EDIT_COHORT_START';
export const EDIT_COHORT_SUCCESS = 'EDIT_COHORT_SUCCESS';
export const EDIT_COHORT_FAIL = 'EDIT_COHORT_FAIL';

export const DELETE_COHORT_START = 'DELETE_COHORT_START';
export const DELETE_COHORT_SUCCESS = 'DELETE_COHORT_SUCCESS';
export const DELETE_COHORT_FAIL = 'DELETE_COHORT_FAIL';

export const UPLOAD_FILE_START = 'UPLOAD_FILE';
export const UPLOAD_FILE_SUCCESS = 'UPLOAD_FILE_SUCCESS';
export const UPLOAD_FILE_FAIL = 'UPLOAD_FILE_FAIL';

export const SET_UPLOAD_PERCENTAGE = 'SET_UPLOAD_PERCENTAGE';

export const DELETE_FILE_URL = 'DELETE_FILE_URL';

export const CLEAN_COHORT = 'CLEAN_COHORT';

export const SET_DEFAULT = 'SET_DEFAULT';

//==========================COHORT USERS=============================
export const GET_COHORT_USERS_START = 'GET_COHORT_USERS_START';
export const GET_COHORT_USERS_SUCCESS = 'GET_COHORT_USERS_SUCCESS';
export const GET_COHORT_USERS_FAIL = 'GET_COHORT_USERS_FAIL';

export const SET_COHORT_USERS_DEFAULT = 'SET_COHORT_USERS_DEFAULT';

// ===================== REPORTS ======================================
export const GET_ALL_REPORTS_START = 'GET_ALL_REPORTS_START';
export const GET_ALL_REPORTS_SUCCESS = 'GET_ALL_REPORTS_SUCCESS';
export const GET_ALL_REPORTS_FAIL = 'GET_ALL_REPORTS_FAIL';

export const GET_ONE_REPORT_START = 'GET_ONE_REPORT_START';
export const GET_ONE_REPORT_SUCCESS = 'GET_ONE_REPORT_SUCCESS';
export const GET_ONE_REPORT_FAIL = 'GET_ONE_REPORT_FAIL';

export const FLAG_REPORT_START = 'FLAG_REPORT_START';
export const FLAG_REPORT_SUCCESS = 'FLAG_REPORT_SUCCESS';
export const FLAG_REPORT_FAIL = 'FLAG_REPORT_FAIL';

export const CLEAN_REPORTS = 'CLEAN_REPORTS';
export const CLEAN_FLAG = 'CLEAN_FLAG';

// ====================== INVITES =========================================
export const GET_ALL_INVITES_START = 'GET_ALL_INVITES_START';
export const GET_ALL_INVITES_SUCCESS = 'GET_ALL_INVITES_SUCCESS';
export const GET_ALL_INVITES_FAIL = 'GET_ALL_INVITES_FAIL';

export const ADD_INVITE_START = 'ADD_INVITE_START';
export const ADD_INVITE_SUCCESS = 'ADD_INVITE_SUCCESS';
export const ADD_INVITE_FAIL = 'ADD_INVITE_FAIL';

export const CLEAN_INVITES = 'CLEAN_INVITES';

// ======================= USERS =========================================
export const GET_ALL_USERS_START = 'GET_ALL_USERS_START';
export const GET_ALL_USERS_SUCCESS = 'GET_ALL_USERS_SUCCESS';
export const GET_ALL_USERS_FAIL = 'GET_ALL_USERS_FAIL';

export const CLEAN_USERS = 'CLEAN_USERS';

// ===================== GANGS ======================================

export const GET_ALL_GANGS_START = 'GET_ALL_GANGS_START';
export const GET_ALL_GANGS_SUCCESS = 'GET_ALL_GANGS_SUCCESS';
export const GET_ALL_GANGS_FAILED = 'GET_ALL_GANGS_FAILED';
export const GET_ALL_GANGS_RESET = 'GET_ALL_GANGS_RESET';

export const GET_ONE_GANG_START = 'GET_ONE_GANG_START';
export const GET_ONE_GANG_SUCCESS = 'GET_ONE_GANG_SUCCESS';
export const GET_ONE_GANG_FAILED = 'GET_ONE_GANG_FAILED';
export const GET_ONE_GANG_RESET = 'GET_ONE_GANG_RESET';

export const CREATE_GANG_START = 'CREATE_GANG_START';
export const CREATE_GANG_SUCCESS = 'CREATE_GANG_SUCCESS';
export const CREATE_GANG_FAILED = 'CREATE_GANG_FAILED';
export const CREATE_GANG_RESET = 'CREATE_GANG_RESET';

export const UPDATE_ONE_GANG_START = 'UPDATE_ONE_GANG_START';
export const UPDATE_ONE_GANG_SUCCESS = 'UPDATE_ONE_GANG_SUCCESS';
export const UPDATE_ONE_GANG_FAILED = 'UPDATE_ONE_GANG_FAILED';
export const UPDATE_ONE_GANG_RESET = 'UPDATE_ONE_GANG_RESET';

export const DELETE_ONE_GANG_START = 'DELETE_ONE_GANG_START';
export const DELETE_ONE_GANG_SUCCESS = 'DELETE_ONE_GANG_SUCCESS';
export const DELETE_ONE_GANG_FAILED = 'DELETE_ONE_GANG_FAILED';
export const DELETE_ONE_GANG_RESET = 'DELETE_ONE_GANG_RESET';

// ===================== BADGES ======================================

export const GET_ALL_BADGES_START = 'GET_ALL_BADGES_START';
export const GET_ALL_BADGES_SUCCESS = 'GET_ALL_BADGES_SUCCESS';
export const GET_ALL_BADGES_FAILED = 'GET_ALL_BADGES_FAILED';
export const GET_ALL_BADGES_RESET = 'GET_ALL_BADGES_RESET';

export const GET_BADGE_USERS_START = 'GET_BADGE_USERS_START';
export const GET_BADGE_USERS_SUCCESS = 'GET_BADGE_USERS_SUCCESS';
export const GET_BADGE_USERS_FAILED = 'GET_BADGE_USERS_FAILED';
export const GET_BADGE_USERS_RESET = 'GET_BADGE_USERS_RESET';

export const GET_BADGE_CANDIDATES_START = 'GET_BADGE_CANDIDATES_START';
export const GET_BADGE_CANDIDATES_SUCCESS = 'GET_BADGE_CANDIDATES_SUCCESS';
export const GET_BADGE_CANDIDATES_FAILED = 'GET_BADGE_CANDIDATES_FAILED';
export const GET_BADGE_CANDIDATES_RESET = 'GET_BADGE_CANDIDATES_RESET';

export const GET_ONE_BADGE_START = 'GET_ONE_BADGE_START';
export const GET_ONE_BADGE_SUCCESS = 'GET_ONE_BADGE_SUCCESS';
export const GET_ONE_BADGE_FAILED = 'GET_ONE_BADGE_FAILED';
export const GET_ONE_BADGE_RESET = 'GET_ONE_BADGE_RESET';

export const CREATE_BADGE_START = 'CREATE_BADGE_START';
export const CREATE_BADGE_SUCCESS = 'CREATE_BADGE_SUCCESS';
export const CREATE_BADGE_FAILED = 'CREATE_BADGE_FAILED';
export const CREATE_BADGE_RESET = 'CREATE_BADGE_RESET';

export const ASSIGN_BADGE_START = 'ASSIGN_BADGE_START';
export const ASSIGN_BADGE_SUCCESS = 'ASSIGN_BADGE_SUCCESS';
export const ASSIGN_BADGE_FAILED = 'ASSIGN_BADGE_FAILED';
export const ASSIGN_BADGE_RESET = 'ASSIGN_BADGE_RESET';

export const REMOVE_BADGE_START = 'REMOVE_BADGE_START';
export const REMOVE_BADGE_SUCCESS = 'REMOVE_BADGE_SUCCESS';
export const REMOVE_BADGE_FAILED = 'REMOVE_BADGE_FAILED';
export const REMOVE_BADGE_RESET = 'REMOVE_BADGE_RESET';

export const UPDATE_ONE_BADGE_START = 'UPDATE_ONE_BADGE_START';
export const UPDATE_ONE_BADGE_SUCCESS = 'UPDATE_ONE_BADGE_SUCCESS';
export const UPDATE_ONE_BADGE_FAILED = 'UPDATE_ONE_BADGE_FAILED';
export const UPDATE_ONE_BADGE_RESET = 'UPDATE_ONE_BADGE_RESET';

export const DELETE_ONE_BADGE_START = 'DELETE_ONE_BADGE_START';
export const DELETE_ONE_BADGE_SUCCESS = 'DELETE_ONE_BADGE_SUCCESS';
export const DELETE_ONE_BADGE_FAILED = 'DELETE_ONE_BADGE_FAILED';
export const DELETE_ONE_BADGE_RESET = 'DELETE_ONE_BADGE_RESET';
